<script language="JavaScript1.2" src="js/jquery-1.9.1.js"></script>
<script language="JavaScript1.2" src="js/orderly_plugin.0.0.3.js"></script>
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        div span#reg.reg, div a#btnreg{
            font-size: 75%;
        }
        
        .contenedor{
                margin:1%;
                height: 50%;
                min-height: 200px;
                overflow: scroll;
            }
            .serie{
                font-size: 20px; 
                
            }
            .focused{
                display: none;
                
            }
            .season{
                padding : 1%;
            }
            .chapter{
                padding : 5%;
            }
            .visto{
                color: red;
            }
            .extras{
                color: gray;
            }
            span.visto{
                color: orange;
                text-align: left;
            }
            table, tr{
                width: 100%;
            }
            td{
                width: 33%;
            }
            .tabla tr td{
                 border: solid;
                /*
                height: 100px;
                overflow: scroll;
                */
            }
            #botonera span{
                padding-right: 15px;
            }
        
        </style>  
         <script type="text/javascript">
            $(document).ready(function(){
                orderly.informe_file = 'informe.xml';
                orderly.n_columnas = 2;
                orderly.onReady(); 
            });
        </script>
    </head>


    <body>
        <div id="botonera">
            <select id="combo" >
                <option value="">Seleccionar ...</option>
            </select>
            <input type="text" id="find"/>
            <input type="button" id="btnFind"/>
        </div>
        <div><span id="reg"></span> -- <a id="btnreg">Retry</a></div>
        <div id="search">
            
        </div>
        <div id="content">Cargando datos del Servidor</div>
    </body>

</html>